* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "futura";
  src: url("./fonts/Futura.ttf");
}
@font-face {
  font-family: "futura-bold";
  src: url("/fonts/Futura_Bold.ttf");
}
html,
body {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background-color: #041c32;
  color: azure;
  font-family: "futura";
  position: relative;
}
#heading {
  width: 100%;
  text-align: center;
  font-size: 2vw;
}
#header {
  width: 100%;
  background-color: black;
  padding: 2rem 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#header-main {
  width: 100%;
  max-width: 120rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

#logo {
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
  width: fit-content;
}
a {
  text-decoration: none;
  color: inherit;
}

#nav {
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#nav div:hover {
  color: #f8c681;
}

#nav #curr {
  color: #e9a23f;
  font-weight: bolder;
}

#body {
  width: 100%;
  max-width: 120rem;
  height: calc(100vh - 10rem);
  margin: auto auto;
  padding: 0 2rem;
  box-sizing: border-box;
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}

#unit {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#pages {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
  user-select: none;
}

#active-page {
  color: #88cae9;
  font-weight: 700;
  font-size: 1.5rem;
}

#footer {
  padding: 1rem;
  text-align: center;
}
.love {
  color: red !important;
}
#cards {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 0.8rem;
}
.card {
  width: 15rem;
  padding: 0.6rem;
  background-color: #103354;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.1s;
}
.card:hover {
  box-shadow: 0 0 10px 3px #88cae9;
}

#img {
  width: 100%;
  min-height: 20rem;
  background-color: #041c32;
  position: relative;
  background-size: cover;
  /* background-image: url("https://image.tmdb.org/t/p/w500/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg"); */
}

.type {
  width: fit-content;
  padding: 0.2rem 0.4rem;
  background-color: #f8c681;
  color: #041c32;
  border-radius: 0.2rem;
  display: flex;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  margin: 0.3rem;
  font-size: 1rem;
}

#info {
  width: 100%;
  height: 30%;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.3rem;
}
#title {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: initial;
}
#rating {
  position: absolute;
  right: 0;
  padding: 0.3rem 0.4rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.2rem;
  margin: 0.5rem;
  background-color: #152f47aa;
}
.material-icons {
  font-size: 1rem !important;
  color: #f4b052;
}
#genres {
  display: flex;
  font-size: 1rem;
  gap: 0.3rem;
}

.genre {
  padding: 0.2rem 0.3rem;
  background-color: #39648c;
  border-radius: 0.2rem;
}

#search-box {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#search-input {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#types {
  width: 20rem;
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
  align-items: center;
  justify-content: flex-end;
}

#types label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#search-input input {
  padding: 0 1rem;
  width: 20rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
}

#search-box .icon {
  background-color: #064663;
  color: white;
  padding: 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.loader {
  display: flex;
  background-image: url("/img/loader.gif");
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: color-burn;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  position: absolute;
  top: 0;
}

.alert {
  width: 20rem;
  padding: 1rem 2rem;
  display: none;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  background-color: #064663;
  margin-top: 3rem;
}
.error {
  background-color: red;
  display: flex;
}
.success {
  display: flex;
  background-color: green;
}

@media (max-width: 768px) {
  #body {
    width: 100%;
    max-width: 120rem;
    min-height: calc(100vh - 10rem);
    height: fit-content;
    margin: auto auto;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  #heading {
    width: 100%;
    text-align: center;
    font-size: 5vw;
  }

  #search-box {
    width: 100%;
  }

  #search-input {
    width: 100%;
  }

  #search-input input {
    padding: 0 1rem;
    width: 100%;
    font-size: 0.95rem;
    border-radius: 0.5rem;
  }
  #cards {
    width: 100%;
    display: grid;
    grid-template-columns: 12rem 12rem;
    justify-content: center;
    gap: 0.5rem;
  }
  .card {
    width: 11rem;
    height: fit-content;
    padding: 0.5rem;
    background-color: #103354;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
  }

  #img {
    width: 100%;
    min-height: 12rem;
    background-color: #041c32;
    position: relative;
    background-size: cover;
  }

  .type {
    font-size: 0.8rem;
    width: fit-content;
    padding: 0.1rem 0.3rem;
    background-color: #f8c681;
    color: #041c32;
    border-radius: 0.2rem;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
    margin: 0.3rem;
  }

  #info {
    font-size: 0.8rem;
    width: 100%;
    min-height: 6rem;
  }
  #title {
    padding: 0.3rem 0;
    font-size: 1rem;
    line-height: 1.9rem;
    font-weight: 500;
  }
  #rating {
    position: absolute;
    right: 0;
    padding: 0.3rem 0.4rem;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    gap: 0.2rem;
    margin: 0.5rem;
    background-color: #20629f99;
  }
  .material-icons {
    font-size: 1rem !important;
    color: #f4b052;
  }
  #genres {
    display: flex;
    font-size: 0.8rem;
    gap: 0.3rem;
  }
  .genre {
    padding: 0.2rem 0.3rem;
    background-color: #39648c;
    border-radius: 0.2rem;
  }
  .alert {
    width: 20rem;
    padding: 0.6rem 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #064663;
    margin-top: 3rem;
  }
  .error {
    background-color: red;
    display: flex;
  }
  .success {
    display: flex;
    background-color: green;
  }
}

@media (max-width: 1400px) {
  #cards {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 0.5rem;
  }
}

@media (max-width: 1150px) {
  #cards {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    justify-content: center;
    gap: 0.5rem;
  }
}
